                                              TASK-1
create database HIRING_ABC_COMPANY;
USE HIRING_ABC_COMPANY;

CREATE TABLE SHOPPING_HISTORY(
PRODUCT VARCHAR(100),
QUANTITY INT NOT NULL,
UNIT_PRICE INT NOT NULL
);

INSERT INTO SHOPPING_HISTORY VALUES ('MILK','3','10');
INSERT INTO SHOPPING_HISTORY VALUES ('BREAD','7','3');
INSERT INTO SHOPPING_HISTORY VALUES ('BREAD','5','2');

SELECT * FROM SHOPPING_HISTORY;

SELECT PRODUCT, sum(QUANTITY*UNIT_PRICE) as TOTAL_PRICE FROM SHOPPING_HISTORY group by PRODUCT;

                                              TASK-2
   CREATE TABLE PHONES(
`NAME` VARCHAR(20) NOT NULL,
PHONE_NUMBER INT NOT NULL
);
CREATE TABLE CALLS(
ID INT NOT NULL,
CALLER INT NOT NULL,
CALLEE INT NOT NULL,
DURATION INT NOT NULL,
UNIQUE(ID)
);

INSERT INTO PHONES values ('JACK', 1234);
INSERT INTO PHONES values ('LENA', 3333);
INSERT INTO PHONES values ('MARK', 9999);
INSERT INTO PHONES values ('ANNA', 7582);

INSERT INTO CALLS values (25, 1234, 7582, 8);
INSERT INTO CALLS values (7, 9999, 7582, 1);
INSERT INTO CALLS values (18, 9999, 3333, 4);
INSERT INTO CALLS values (2, 7582, 3333, 3);
INSERT INTO CALLS values (3, 3333, 1234, 1);
INSERT INTO CALLS values (21, 3333, 1234, 1);

SELECT * FROM PHONES;
SELECT * FROM CALLS;

with call_duration as (
select caller as phone_number, sum(duration) as duration from calls group by caller
union all
select callee as phone_number, sum(duration) as duration from calls group by callee
)
SELECT name
FROM phones p join call_duration cd on cd.phone_number = p.phone_number
GROUP BY name
HAVING SUM(duration) >= 10
ORDER BY name;

                                              TASK-3
                                              
CREATE table TRANSACTIONS(
AMOUNT INT NOT NULL,
`DATE` DATE NOT NULL
);
SELECT * FROM TRANSACTIONS;

INSERT INTO TRANSACTIONS VALUES(-10,'2020-01-14');
INSERT INTO TRANSACTIONS VALUES(-75,'2020-01-20');
INSERT INTO TRANSACTIONS VALUES(-5,'2020-01-25');
INSERT INTO TRANSACTIONS VALUES(-4,'2020-01-29');
INSERT INTO TRANSACTIONS VALUES(2000,'2020-03-10');
INSERT INTO TRANSACTIONS VALUES(-75,'2020-03-12');
INSERT INTO TRANSACTIONS VALUES(-20,'2020-03-15');
INSERT INTO TRANSACTIONS VALUES(40,'2020-03-15');
INSERT INTO TRANSACTIONS VALUES(-50,'2020-03-17');
INSERT INTO TRANSACTIONS VALUES(200,'2020-10-10');
INSERT INTO TRANSACTIONS VALUES(-200,'2020-10-10');               


Select ( sum(a.total) - (12- count(b.cnt ))*5 ) as result From  
(Select sum(amount) as total , 'A' as name from  transactions  ) as a  left join  
(Select  count(amount) as cnt  , 'A' as name
From transactions 
where amount <0 
group by month(date) 
having not(count(amount) <3 or  sum(amount) >-100) ) as b 
on a.name = b.name


CREATE table  TRANSACTIONS(
AMOUNT INT NOT NULL,
`DATE` DATE NOT NULL
);

INSERT INTO TRANSACTIONS VALUES(1,'2020-06-29');
INSERT INTO TRANSACTIONS VALUES(35,'2020-02-20');
INSERT INTO TRANSACTIONS VALUES(-50,'2020-02-03');
INSERT INTO TRANSACTIONS VALUES(-1,'2020-02-26');
INSERT INTO TRANSACTIONS VALUES(-200,'2020-08-01');
INSERT INTO TRANSACTIONS VALUES(-44,'2020-02-07');
INSERT INTO TRANSACTIONS VALUES(-5,'2020-02-25');
INSERT INTO TRANSACTIONS VALUES(1,'2020-06-29');
INSERT INTO TRANSACTIONS VALUES(1,'2020-06-29');
INSERT INTO TRANSACTIONS VALUES(-100,'2020-12-29');
INSERT INTO TRANSACTIONS VALUES(-100,'2020-12-30');
INSERT INTO TRANSACTIONS VALUES(-100,'2020-12-31');

Select ( sum(a.total) - (12- count(b.cnt ))*5 ) as result From  
(Select sum(amount) as total , 'A' as name from  transactions  ) as a  left join  
(Select  count(amount) as cnt  , 'A' as name
From transactions 
where amount <0 
group by month(date) 
having not(count(amount) <6 or  sum(amount) >-100) ) as b 
on a.name = b.name;


CREATE table  TRANSACTIONS(
AMOUNT INT NOT NULL,
`DATE` DATE NOT NULL
);

INSERT INTO TRANSACTIONS VALUES(6000,'2020-04-03');
INSERT INTO TRANSACTIONS VALUES(5000,'2020-04-02');
INSERT INTO TRANSACTIONS VALUES(4000,'2020-04-01');
INSERT INTO TRANSACTIONS VALUES(3000,'2020-03-01');
INSERT INTO TRANSACTIONS VALUES(2000,'2020-02-01');
INSERT INTO TRANSACTIONS VALUES(1000,'2020-01-01');

Select ( sum(a.total) - (12- count(b.cnt ))*5 ) as result From  
(Select sum(amount) as total , 'A' as name from  transactions  ) as a  left join  
(Select  count(amount) as cnt  , 'A' as name
From transactions 
where amount <0 
group by month(date) 
having not(count(amount) <0 or  sum(amount) >-100) ) as b 
on a.name = b.name;
